<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        .header{
            min-height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7), url('../static/1.jpg')); */
            background-image: url('../static/3.jpg');
            /* background-color: red; */
            background-position: center;
            background-size: cover;
            position: relative;
            /* opacity: 0.6; */
        }
        
        .head{
            font-size: 2rem;
        }
        
        nav{
            /* width: 100vw; */
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            /* position: fixed;
            z-index: 1000;
            top: 0; */
            
        }
        
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        
        .btn{
            border: .2rem solid black;
            padding: .8rem 2rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            font-size: 1.7rem;
            border-radius: .5rem;
            cursor: pointer;
            margin-top: 1rem;
            transition: .2s ease;
        }
        
        
        .btn:hover{
           color: #fff;
           background-color: red;
        }
        
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: .5s;
        }
        
        .nav-links ul li:hover::after{
            width: 100%;
        }
        
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .text-box h1{
            font-size: 62px;
        }
        
        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }
        
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
            text-decoration: none;
            color: #fff;
        }
        
        nav .fa{
            display: none;
        }
        
        @media(max-width: 700px){
            .text-box h1{
                font-size: 20px;
            }
            .nav-links ul li{
                display: block;
            }
            .nav-links{
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
        
            nav .fa{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
        
            .nav-links ul{
                padding: 30px;
            }
        }
        
        
        /* course */
        
        .course{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        h1{
            font-size: 36px;
            font-weight: 600;
        }
        
        p{
            color: #867070;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .course-col{
            flex-basis: 31%;
            background: #D5B4B4;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: .5s;
        }
        
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        
        .course-col:hover{
            box-shadow: 0 0 35px 0 rgba(0,0,0,0.2);
        }
        
        @media(max-width: 700px){
            .row{
                flex-direction: column;
            }
        }
        
        
        .c1{
            /* background-color: #FF7000; */
            background-image: url('../static/7.jpeg');
            background-position: center;
            background-size: cover;
            height: 90vh;
            /* position: relative; */
            
            
        }
        .c2{
            /* background-image: url('../static/1.jpg');
            /* background-size: cover; */
            background-position: center; 
            background-image: url('../static/1.jpg');
            background-size: cover;
            height: 90vh; 
            
        }
        
        .c3{
            /* background-color: #CE7777; */
            background-image: url('../static/5.jpg');
            background-position: center;
            background-size: cover;
            height: 90vh;
            /* position: relative;  */
        }
        
        .gallery{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            margin-top: 40px;
        
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        
        }
        .contact .content p{
            font-weight: 300;
            color: #fff;
        }
        
        .contain{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .contact .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        
        .contain .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        
        .contain .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        
        .contain .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        
        .contain .contactInfo .box .text h4{
            font-weight: 500;
            color: #00bcd4;
        }
        
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        
        .contactForm .inputBox input, .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none; 
        }
        
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: .5s;
            color: #666;
        }
        
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span
        {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        
        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        
        @media(max-width: 991px){
            .contact{
                padding: 50px;
            }
            .contain{
                flex-direction: column;
            }
            .contain .contactInfo{
                margin-bottom: 40px;
            }
        
            .contain .contactInfo,
            .contactForm{
                width: 100%;
            }
        }

        
    </style>
    
    <title>{% block title %} {% endblock %}</title>
    {% block css %}
    {% endblock %}
    
</head>
<body>
    <section class="header">
        <nav>
            <span class="head">IIT KGP Library</span>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#ABOUT">ABOUT</a></li>
                    <li><a href="#GALLERY">GALLERY</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                    <!-- <li><a href="#" class="btn">LOGIN</a></li> -->
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>One of Asia's largest Libraries</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut volutpat quam.</p>
            {% block body1 %}{% endblock %}
        </div>
    </section>


    <section class="course" id="ABOUT">
        <h1>Our Versatality</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Wide Range of Books</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut volutpat quam. Ut non ligula vulputate, ultricies eros ut, volutpat nulla. Integer cursus est eu tortor pharetra rutrum. Pellentesque accumsan non metus sed commodo. Ut condimentum metus nec nulla placerat, eget auctor purus feugiat</p>
            </div>
            <div class="course-col">
                <h3>High Speed Internet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut volutpat quam. Ut non ligula vulputate, ultricies eros ut, volutpat nulla. Integer cursus est eu tortor pharetra rutrum. Pellentesque accumsan non metus sed commodo. Ut condimentum metus nec nulla placerat, eget auctor purus feugiat</p>
            </div>
            <div class="course-col">
                <h3>24 Hr Availability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut volutpat quam. Ut non ligula vulputate, ultricies eros ut, volutpat nulla. Integer cursus est eu tortor pharetra rutrum. Pellentesque accumsan non metus sed commodo. Ut condimentum metus nec nulla placerat, eget auctor purus feugiat</p>
            </div>
        </div>
    </section>

    <section class="gallery" id="GALLERY">
        <h1>Our Library Snaps</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="4000"
        data-pause="false">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="3"></li> -->
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="4"></li> -->
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active c1">
            </div>

            <div class="carousel-item  c2">

            </div>

            <div class="carousel-item c3">

            </div>

            <!-- <div class="carousel-item c4">

            </div> -->

            
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </section>

    <section class="contact" id="CONTACT">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut volutpat quam. Ut non ligula vulputate, ultricies eros ut, volutpat nulla. Integer cursus est eu tortor pharetra rutrum</p>
        </div>
        <div class="contain">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h4>Address</h4>
                        <p>4671 Sugar Camp road,<br>Owatonna, Minesotta,<br>55060</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h4>Phone</h4>
                        <p>2347895</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h4>Email</h4>
                        <p>adminLibKGP@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script>

        var navlinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>