<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


<style>
    :root{
    --yellow: #f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    /* text-transform: capitalize; */
    transition: all .2s linear;
    scroll-behavior: smooth;
}

*::selection{
    background: var(--yellow);
    color: #333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #fff;
    overflow-x: hidden;
    padding-left: 35rem;
}
section.about{
    min-height: 100vh;
    padding:1rem;
}

.btn{
    padding: .7rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}
.btn:hover{
    background: var(--yellow);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #3A98B9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow)
}

header .user .name{
    font-size: 3.5rem;
    color: #fff;
}

header .user .post{
    font-size: 2rem;
    color: #eee;
}

header .navbar{
    width: 100%;
}

header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--yellow);

}

#menu{
    position: fixed;
    top: 2rem; right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}



@media (max-width:1200px){

    html{
        font-size: 55%;
    }
}

@media (max-width:991px){

    header{
        left: -120%;
    }

    #menu{
        display: block;
    }

    header.toggle{
        left:0%;  
    }
}



.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color:  #18122B;
}

.heading span{
    color: #3A98B9;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color: #eee;
    padding:0 .5rem;
}

section.table {
    width: auto;
    position: relative;
    left:auto;
    right: auto;
    height: 90vh;
    background-color: #111;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    font-size: 2rem;
    color: #fff;

    /* overflow: hidden; */
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #111;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 6rem;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #111;

    margin: .8rem auto;
    border-radius: .6rem;

    /* overflow: auto; */
    /* overflow: overlay; */
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #fff;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--yellow);
    cursor: pointer;
    text-transform: capitalize;
    color: #111;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #111;
    /* width: 1.5rem; */
    /* height: 1.5rem; */
    /* font-size: large; */
}

thead th:hover {
    color: red;
}

thead th.active span.icon-arrow{
    background-color: #111;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #fff;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    background: #fff url(../static/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
    background-color: var(--yellow);
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;
    
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    
    box-shadow: 0 .2rem .5rem #0004;
    
    transition: .2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #111;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: var(--yellow);
}

.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
    color: #111;
}

.export__file .export__file-options img{
    width: 2rem;
    height: auto;
}


.search{
    margin-top: 15rem;
    height: 100vh;
}
.add{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* background-image: url('../static/4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; */
        }
        .tit{
            color: #3A98B9;
        }
.container{
            width: 100%;
            max-width: 650px;
            /* background: rgba(0, 0, 0, 0.5); */
            background-color: #B9E9FC;
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
            box-shadow: inset -2px 2px 2px white;
        }
        
        .form-title{
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: #111;
            /* text-shadow: 2px 2px 2px black; */
            border-bottom: solid 1px white;
        }
        
        .main-user-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        
        .user-input-box:nth-child(2n){
            justify-content: end;
        }
        
        .user-input-box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        
        .user-input-box label{
            width: 95%;
            color: #111;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }
        
        .user-input-box input{
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }
        
        .position-title{
            color:white;
            font-size: 24px;
            font-weight: 600;
            border-bottom: 1px solid white;
        }
        
        .position-category{
            margin: 15px 0;
            color: white;
        }
        
        .position-category label{
            padding: 0 20px 0 5px;
        }
        
        .position-category label,
        .position-category input,
        .form-submit-btn input{
            cursor: pointer;
        }
        
        .form-submit-btn{
            margin-top: 40px;
        }
        
        .form-submit-btn input{
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border:none;
            border-radius: 3px;
            color: rgb(209, 209, 209);
            background: rgba(63, 114, 76, 0.7);
        }
        
        .form-submit-btn input:hover{
            background: rgba(56, 204, 93, 0.7);
            color: rgb(255, 255, 255);
        }
        
        @media(max-width: 600px){
            .container{
                min-width: 280px;
            }
        
            .user-input-box{
                margin-bottom: 12px;
                width: 100%;
            }
        
            .user-input-box:nth-child(2n){
                justify-content: space-between;
            }
        
            .position-category{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        
            .main-user-info{
                max-height: 380px;
                overflow: auto;
            }
        
            .main-user-info::-webkit-scrollbar{
                width: 0;
            }
        }

</style>
<title>{% block title %} {% endblock %}</title>
    {% block css %}
    {% endblock %}
</head>



<body>
    <header>
    
        <div class="user">
            <!-- <i class="fa-solid fa-user icon fa-4x"></i> -->
            <img src="../static/2.png" alt="">
            <h3 class="name">Library Clerk</h3>
            <p class="post">IIT KGP Library</p>
        </div>
    
        <nav class="navbar">
            <ul>
                <li><a href="/view_books/">View Books</a></li>
                <li><a href="/add_book/">Add Books</a></li>
                <!-- <li><a href="/edit_profile/">Edit/Delete Books</a></li> -->
                <li><a href="/logout/">Logout</a></li>
                <li><a href="/basicone/">Back</a></li>
            </ul>
        </nav>
        
    </header>
    
    <div id="menu" class="fas fa-bars"></div>
    
    <!-- <section class="home" id="home">
        <h3>HI THERE !</h3>
        <h1>I'M shailkh anas</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aliquam, temporibus amet eum ipsa voluptate blanditiis? Assumenda nihil, consectetur saepe veritatis delectus tenetur sit dolore excepturi fugiat itaque, quia amet.</p>
    
    </section> -->
    
    <!-- <section class="about" id="about">
        <h1 class="heading"> <span>Profile</span> Section </h1>
    
        <div class="row">
            <div class="info">
                <h3><span> ID : </span>{{user.id}}</h3>
                <h3><span> username : </span> {{user}} </h3>
                <h3><span> full name : </span> {{user.get_full_name}} </h3>
                <h3><span> email : </span> {{user.email}} </h3>
                <h3><span> phone number : </span> {{user.student.phone}} </h3>
                <h3><span> department : </span> {{user.student.department}} </h3>
                <h3><span> roll number : </span> {{user.student.insti_id}} </h3>
                <a href="/edit_profile/"><button class="btn"> Edit Profile</button></a>
            </div>
        </div>
    </section> -->
    <section class="add">
        <div class="container">
            <h1 class="form-title"><span class="tit">Update</span> Book</h1>
            <form method="POST"> {% csrf_token %}
                <div class="main-user-info">
                    <div class="user-input-box">
                        <label for="bookname"><span class="tit">Book</span> Name</label>
                        <input type="text" id="bookname" name="name" name="{{book.name}}"  required/>
                    </div>
                    <div class="user-input-box">
                        <label for="authorname"><span class="tit">Author</span> Name</label>
                        <input type="text" id="authorname" name="author" name="{{book.author}}" required/>
                    </div>
                    <div class="user-input-box">
                        <label for="isbn"><span class="tit">ISBN</span> number</label>
                        <input type="text" id="isbn" name="isbn" placeholder="{{book.isbn}}" required/>
                    </div>
                    <div class="user-input-box">
                        <label for="category"><span class="tit">Category</span></label>
                        <input type="text" id="category" name="category" name="{{book.category}}" required/>
                    </div>
                    <div class="user-input-box">
                        <label for="rack"><span class="tit">Rack</span> Number</label>
                        <input type="text" id="rack" name="rack_no" name="{{book.rack_no}}" required/>
                    </div>
                    <div class="user-input-box">
                        <label for="copies">Number Of <span class="tit">Copies</span></label>
                        <input type="text" id="copies" name="copies" name="{{book.copies}}" required/>
                    </div>
                   
                </div>
                
                <div class="form-submit-btn">
                    <input type="submit" value="Update Book">
                </div>
            </form>
        </div>
    </section>
    
    
    
    
    
    
    <script>
        const search = document.querySelector('.input-group input'),
        table_rows = document.querySelectorAll('tbody tr'),
        table_headings = document.querySelectorAll('thead th');
    
    // 1. Searching for specific data of HTML table
    search.addEventListener('input', searchTable);
    
    function searchTable() {
        table_rows.forEach((row, i) => {
            let table_data = row.textContent.toLowerCase(),
                search_data = search.value.toLowerCase();
    
            row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
            row.style.setProperty('--delay', i / 25 + 's');
        })
    
        document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
            visible_row.style.backgroundColor = (i % 2 == 0) ? 'transparent' : '#0000000b';
        });
    }
    
    // 2. Sorting | Ordering data of HTML table
    
    table_headings.forEach((head, i) => {
        let sort_asc = true;
        head.onclick = () => {
            table_headings.forEach(head => head.classList.remove('active'));
            head.classList.add('active');
    
            document.querySelectorAll('td').forEach(td => td.classList.remove('active'));
            table_rows.forEach(row => {
                row.querySelectorAll('td')[i].classList.add('active');
            })
    
            head.classList.toggle('asc', sort_asc);
            sort_asc = head.classList.contains('asc') ? false : true;
    
            sortTable(i, sort_asc);
        }
    })
    
    
    function sortTable(column, sort_asc) {
        [...table_rows].sort((a, b) => {
            let first_row = a.querySelectorAll('td')[column].textContent.toLowerCase(),
                second_row = b.querySelectorAll('td')[column].textContent.toLowerCase();
    
            return sort_asc ? (first_row < second_row ? 1 : -1) : (first_row < second_row ? -1 : 1);
        })
            .map(sorted_row => document.querySelector('tbody').appendChild(sorted_row));
    }
    
    // 3. Converting HTML table to PDF
    
    const pdf_btn = document.querySelector('#toPDF');
    const customers_table = document.querySelector('#customers_table');
    
    const toPDF = function (customers_table) {
        const html_code = `
        <link rel="stylesheet" href="style.css">
        <section class="table" >${customers_table.innerHTML}</section>
        `;
    
        const new_window = window.open();
        new_window.document.write(html_code);
    
        setTimeout(() => {
            new_window.print();
            new_window.close();
        }, 400);
    }
    
    pdf_btn.onclick = () => {
        toPDF(customers_table);
    }
    
    // 4. Converting HTML table to JSON
    
    const json_btn = document.querySelector('#toJSON');
    
    const toJSON = function (table) {
        let table_data = [],
            t_head = [],
    
            t_headings = table.querySelectorAll('th'),
            t_rows = table.querySelectorAll('tbody tr');
    
        for (let t_heading of t_headings) {
            let actual_head = t_heading.textContent.trim().split(' ');
    
            t_head.push(actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase());
        }
    
        t_rows.forEach(row => {
            const row_object = {},
                t_cells = row.querySelectorAll('td');
    
            t_cells.forEach((t_cell, cell_index) => {
                const img = t_cell.querySelector('img');
                if (img) {
                    row_object['customer image'] = decodeURIComponent(img.src);
                }
                row_object[t_head[cell_index]] = t_cell.textContent.trim();
            })
            table_data.push(row_object);
        })
    
        return JSON.stringify(table_data, null, 4);
    }
    
    json_btn.onclick = () => {
        const json = toJSON(customers_table);
        downloadFile(json, 'json')
    }
    
    // 5. Converting HTML table to CSV File
    
    const csv_btn = document.querySelector('#toCSV');
    
    const toCSV = function (table) {
        // Code For SIMPLE TABLE
        // const t_rows = table.querySelectorAll('tr');
        // return [...t_rows].map(row => {
        //     const cells = row.querySelectorAll('th, td');
        //     return [...cells].map(cell => cell.textContent.trim()).join(',');
        // }).join('\n');
    
        const t_heads = table.querySelectorAll('th'),
            tbody_rows = table.querySelectorAll('tbody tr');
    
        const headings = [...t_heads].map(head => {
            let actual_head = head.textContent.trim().split(' ');
            return actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase();
        }).join(',') + ',' + 'image name';
    
        const table_data = [...tbody_rows].map(row => {
            const cells = row.querySelectorAll('td'),
                img = decodeURIComponent(row.querySelector('img').src),
                data_without_img = [...cells].map(cell => cell.textContent.replace(/,/g, ".").trim()).join(',');
    
            return data_without_img + ',' + img;
        }).join('\n');
    
        return headings + '\n' + table_data;
    }
    
    csv_btn.onclick = () => {
        const csv = toCSV(customers_table);
        downloadFile(csv, 'csv', 'customer orders');
    }
    
    // 6. Converting HTML table to EXCEL File
    
    const excel_btn = document.querySelector('#toEXCEL');
    
    const toExcel = function (table) {
        // Code For SIMPLE TABLE
        // const t_rows = table.querySelectorAll('tr');
        // return [...t_rows].map(row => {
        //     const cells = row.querySelectorAll('th, td');
        //     return [...cells].map(cell => cell.textContent.trim()).join('\t');
        // }).join('\n');
    
        const t_heads = table.querySelectorAll('th'),
            tbody_rows = table.querySelectorAll('tbody tr');
    
        const headings = [...t_heads].map(head => {
            let actual_head = head.textContent.trim().split(' ');
            return actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase();
        }).join('\t') + '\t' + 'image name';
    
        const table_data = [...tbody_rows].map(row => {
            const cells = row.querySelectorAll('td'),
                img = decodeURIComponent(row.querySelector('img').src),
                data_without_img = [...cells].map(cell => cell.textContent.trim()).join('\t');
    
            return data_without_img + '\t' + img;
        }).join('\n');
    
        return headings + '\n' + table_data;
    }
    
    excel_btn.onclick = () => {
        const excel = toExcel(customers_table);
        downloadFile(excel, 'excel');
    }
    
    const downloadFile = function (data, fileType, fileName = '') {
        const a = document.createElement('a');
        a.download = fileName;
        const mime_types = {
            'json': 'application/json',
            'csv': 'text/csv',
            'excel': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        }
        a.href = `
            data:${mime_types[fileType]};charset=utf-8,${encodeURIComponent(data)}
        `;
        document.body.appendChild(a);
        a.click();
        a.remove();
    }
    </script>
    
        
    </body>
    </html>





{% block js %}
<script>
    {% if alert %}
    alert("Book is Updated successfully.")
    document.location = "/view_books"
    {% endif %}
</script>
{% endblock %}