{% extends 'navbar.html' %}
{% block title %} All Students List {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container mt-4">
    <h1 class="text-center"><u>All Issued Books</u></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr class="text-center">
                <th>Sr.No</th>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Issued Date</th>
                <th>Expiry Date</th>
                <th>Fine</th>
            </tr>
        </thead>
        <tbody>
            {% for i in li1 %}
            <tr class="text-center">
                <td>{{forloop.counter}}.</td>
                <td>{{i.0}}</td>
                <td>{{i.1}}</td>
                <td>{{i.2}}</td>
                <td>{{i.3}}</td>
                {% endfor %}
                {% for i in li2 %}
                <td>{{i.0}}</td>
                <td>{{i.1}}</td>
                <td>₹ {{i.2}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
{% endblock %}
